<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3 Coding Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="nav-brand" class="navbar-brand" href="#">Food, LLC</a>
        </div>
         <!-- Collect the nav chicken, beef, sushi -->
         <div class="visible-xs">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="nav-list" class="nav navbar-nav">
            <li><a href="#">Chicken</a></li>
            <li><a href="#">Beef</a></li>
            <li><a href="#">Sushi</a></li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
  </header>
  <h2 class="text-center">Our Menu</h2>
  <div class="container">
    <section class="col-xs-12">
      <h3 class="text-center">Chicken</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit temporibus aspernatur reprehenderit at voluptates est ex consequatur
      repudiandae eaque, eum atque. Quaerat sed molestiae ex. Nihil recusandae porro id corporis? Lorem ipsum dolor, sit amet consectetur 
      adipisicing elit. Atque beatae reprehenderit sunt. Atque, iusto! Esse magni dolores possimus, labore incidunt deserunt corporis 
      aspernatur odio qui a ipsam distinctio mollitia eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed tempora eius
      corrupti eos in natus ea nisi magni dolore, quasi explicabo deserunt! Excepturi aperiam pariatur maxime culpa quam eius.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur repudiandae corrupti reprehenderit doloremque alias blanditiis
      nisi est tenetur, architecto impedit inventore officia nulla. Veritatis eos ea reiciendis consectetur? Adipisci, modi?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nesciunt inventore animi dolorum fugiat ab suscipit eius officia
      quidem necessitatibus et, corporis aspernatur placeat quo tempore corrupti iusto neque facere. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Placeat, accusamus. Illum, exercitationem non, soluta voluptatibus nemo eveniet impedit rerum eaque iste cumque ducimus
      assumenda sed porro. Commodi vel architecto nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci, doloremque hic
      voluptatum vel dignissimos in ducimus ab repellendus, laboriosam fugiat, impedit nesciunt quia voluptatem! Expedita ipsa numquam tempora
      nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta deserunt tempore officia atque, ex suscipit distinctio
      facilis consequatur rerum saepe quis expedita et enim temporibus ad quae ullam quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Molestiae soluta, odio nisi repellendus aliquam id corrupti, cupiditate unde eaque maxime necessitatibus ipsum rem? Labore officii
      assumenda, exercitationem voluptate quasi consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro harum sequi voluptates
      error, et voluptate magni, alias doloribus omnis velit amet. Hic dolore, impedit voluptate eos est voluptas! Maxime, nisi?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolores doloremque assumenda esse alias, praesentium sed, enim odio similique
      possimus dignissimos culpa aperiam delectus! Minus illo mollitia praesentium quam exercitationem? Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Sed at iusto, dignissimos nobis quae culpa nostrum vel aliquid ea suscipit quibusdam maxime fugit. Quasi, distinctio 
      repellat amet illo officiis sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sint debitis voluptas totam voluptatibus
      cum commodi quo reiciendis dicta incidunt? Nostrum, pariatur quis. Dolorum esse nemo, corrupti molestias temporibus culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque voluptatum magnam reiciendis deserunt culpa iusto incidunt ut natus,
      a rerum exercitationem obcaecati iure laudantium vitae ex, sit repudiandae consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Fugit sed molestiae cumque enim at ea maxime repellendus soluta iure repellat, minus hic, porro voluptatibus ducimus earum labore fugiat
      aut? Libero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae maiores, sunt enim reprehenderit accusamus voluptas amet, minima
      iste nesciunt voluptates quae facilis voluptatibus error? Inventore perferendis voluptas facere quo et!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit temporibus aspernatur reprehenderit at voluptates est ex consequatur
      repudiandae eaque, eum atque. Quaerat sed molestiae ex. Nihil recusandae porro id corporis? Lorem ipsum dolor, sit amet consectetur 
      adipisicing elit. Atque beatae reprehenderit sunt. Atque, iusto! Esse magni dolores possimus, labore incidunt deserunt corporis 
      aspernatur odio qui a ipsam distinctio mollitia eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed tempora eius
      corrupti eos in natus ea nisi magni dolore, quasi explicabo deserunt! Excepturi aperiam pariatur maxime culpa quam eius.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur repudiandae corrupti reprehenderit doloremque alias blanditiis
      nisi est tenetur, architecto impedit inventore officia nulla. Veritatis eos ea reiciendis consectetur? Adipisci, modi?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nesciunt inventore animi dolorum fugiat ab suscipit eius officia
      quidem necessitatibus et, corporis aspernatur placeat quo tempore corrupti iusto neque facere. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Placeat, accusamus. Illum, exercitationem non, soluta voluptatibus nemo eveniet impedit rerum eaque iste cumque ducimus
      assumenda sed porro. Commodi vel architecto nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci, doloremque hic
      voluptatum vel dignissimos in ducimus ab repellendus, laboriosam fugiat, impedit nesciunt quia voluptatem! Expedita ipsa numquam tempora
      nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta deserunt tempore officia atque, ex suscipit distinctio
      facilis consequatur rerum saepe quis expedita et enim temporibus ad quae ullam quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Molestiae soluta, odio nisi repellendus aliquam id corrupti, cupiditate unde eaque maxime necessitatibus ipsum rem? Labore officii
      assumenda, exercitationem voluptate quasi consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro harum sequi voluptates
      error, et voluptate magni, alias doloribus omnis velit amet. Hic dolore, impedit voluptate eos est voluptas! Maxime, nisi?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolores doloremque assumenda esse alias, praesentium sed, enim odio similique
      possimus dignissimos culpa aperiam delectus! Minus illo mollitia praesentium quam exercitationem? Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Sed at iusto, dignissimos nobis quae culpa nostrum vel aliquid ea suscipit quibusdam maxime fugit. Quasi, distinctio 
      repellat amet illo officiis sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sint debitis voluptas totam voluptatibus
      cum commodi quo reiciendis dicta incidunt? Nostrum, pariatur quis. Dolorum esse nemo, corrupti molestias temporibus culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque voluptatum magnam reiciendis deserunt culpa iusto incidunt ut natus,
      a rerum exercitationem obcaecati iure laudantium vitae ex, sit repudiandae consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Fugit sed molestiae cumque enim at ea maxime repellendus soluta iure repellat, minus hic, porro voluptatibus ducimus earum labore fugiat
      aut? Libero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae maiores, sunt enim reprehenderit accusamus voluptas amet, minima
       iste nesciunt voluptates quae facilis voluptatibus error? Inventore perferendis voluptas facere quo et!
    </section>

  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
